[33mcommit f24c537a05cfb82710f503a1fd0cffba5482d91c[m[33m ([m[1;36mHEAD -> [m[1;32m#24_US02_obter_longitude_e_latitude[m[33m, [m[1;31morigin/#24_US02_obter_longitude_e_latitude[m[33m)[m
Author: Luis Taira <luishptaira@gmail.com>
Date:   Fri Apr 5 00:02:00 2019 -0300

    Making index.js cleaner, moving logic to controller.js and creating Local.js
    
    Co-authored-by: Sofia Patrocinio <sofiapatrocinio@hotmail.com>
    Co-authored-by: Micaella Gouveia <micaella2212@gmail.com>

[33mcommit b35a422915c5a2ae8f48a6d3a5105a8c0565e790[m
Author: CalebeRios <calebe_rios@hotmail.com>
Date:   Thu Apr 4 20:26:48 2019 -0300

    Fixing issue on mongo connection

[33mcommit 37790a3b319e129066a7e367982c602664723709[m
Author: sofiapatrocinio <sofiapatrocinio@hotmail.com>
Date:   Thu Apr 4 11:16:59 2019 -0300

    Trying fix mongo authentication error
    
    Co-authored-by: Micaella Gouveia <micaella2212@gmail.com>
    Co-authored-by: Luis Taira <luishptaira@gmail.com>

[33mcommit b4e7cecfadadabe1f36e056d73f39d3e7f533210[m
Author: sofiapatrocinio <sofiapatrocinio@hotmail.com>
Date:   Thu Apr 4 09:08:38 2019 -0300

    Saving lat and lng in mongoose database
    
    Co-authored-by: Micaella Gouveia <micaella2212@gmail.com>
    Co-authored-by: Luis Taira <luishptaira@gmail.com>

[33mcommit 8b612e314e9a5c4663724fca910a9829dd2a8419[m
Author: Luis Taira <luishptaira@gmail.com>
Date:   Wed Apr 3 20:17:13 2019 -0300

    Fixing mongoDB connection
    
    Co-authored-by: Micaella Gouveia <micaella2212@gmail.com>
    Co-authored-by: Sofia Patrocinio <sofiapatrocinio@hotmail.com>

[33mcommit 8d13ad8a0f8c83f942d7296bb4dac5c6aa04fa10[m
Author: Luis Taira <luishptaira@gmail.com>
Date:   Wed Apr 3 19:45:04 2019 -0300

    Fixing last commit

[33mcommit 1012388878dd3e97b85376816aee1c1926cbc7ad[m
Author: Sam Buters <sambuters@gmail.com>
Date:   Wed Apr 3 19:37:46 2019 -0300

    Adding mongoDB connection
    
    Co-authored-by: Micaella Gouveia <micaella2212@gmail.com>
    Co-authored-by: Sofia Patrocinio <sofiapatrocinio@hotmail.com>

[33mcommit 17507680934a2ad55656317610566e92f7a85cfa[m
Author: Micaella <micaella2212@gmail.com>
Date:   Wed Apr 3 19:27:47 2019 -0300

    Adding API connection
    
    Co-authored-by: Sofia Patrocínio <sofiapatrocinio@hotmail.com>
    Co-authored-by: Luís Taira <luishptaira@gmail.com>

[33mcommit ab8b805f801baabc9da3981e803690aab37c53ab[m[33m ([m[1;32mdev[m[33m)[m
Author: CalebeRios <calebe_rios@hotmail.com>
Date:   Sat Mar 30 21:57:20 2019 -0300

    Adding styling code with eslint

[33mcommit a866ff52460c261fa13a9995b6af99c7603fb6a5[m
Author: CalebeRios <calebe_rios@hotmail.com>
Date:   Sat Mar 30 21:20:52 2019 -0300

    Adding to README how run the project

[33mcommit 325ed62db9caeb8f319b53778b89cf7df966d9a8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/homolog[m[33m)[m
Author: CalebeRios <calebe_rios@hotmail.com>
Date:   Sat Mar 30 15:57:43 2019 -0300

    Adding dockerfile and docker-compose

[33mcommit fd9b4b696108a12dba0cfd741377b0cbcb58d3d4[m
Author: CalebeRios <calebe_rios@hotmail.com>
Date:   Sat Mar 30 15:57:01 2019 -0300

    Adding initial config of project

[33mcommit 66618681d86b6fed93ad4195cf4af1000c623075[m
Author: Calebe Rios <calebersmendes@gmail.com>
Date:   Sat Mar 30 15:52:35 2019 -0300

    Initial commit
